*{
    position: relative;
    box-sizing: border-box;
    font-family: 'Noto Sans TC';
}
html,body{
    padding: 0;
    margin: 0;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
    color: #666666;
}
hr{
    width: 1200px;
    margin: 40px auto;
}

.wrapper{width: 100%;}

/* --- NAVBAR --- */
nav{
    width: 100%;
    height: 54px;
    background-color:#ffff;
    box-shadow: 0px 3px 10px #757575 ;

    display: flex;
    align-items: center;
    justify-content: center;

    position: sticky;
    top: 0;
    z-index: 2;
}
.outer{
    width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.title{
    display: block;
    font-size: 30px;
    line-height: 34px;
    font-weight: 700;
    color: #448899;
}
.menu{
    height: 14px;
    font-size: 16px;
    line-height: 13px;
    font-weight: 500;
    color: #666666;
    display: flex;
}
.list1{
    width: 64px;
    margin-right: 20px;
}
.list2{width: 71px;}

/* --- IMAGE --- */
/* ADJECT IMAGE SIZE */
section{
    width: 1200px;
    margin: 40px auto;
    display: flex;
    justify-content: space-between;
}
.imgBox{
    width: 45%;
    left: 15px;
}
.imgSlide{
    width: 100%;
    padding-top: 75%;
    display: none;
}
.imgSlide > .attractionImg{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    object-position: center;

    position: absolute;
    top: 0;
}

/* IMAGE - ARROW */
.imgBox > .arrow{
    width: 100%;
    padding: 0px 10px;
    display: flex;
    justify-content: space-between;

    position: absolute;
    top: 45%;
}
.arrow img{ 
    opacity: 0.7;
    cursor: pointer;
}
.arrow img:hover{ opacity:1;}

/* IMAGE - DOT_GROUP */
.dotGroup{
    width: 100%;
    display: flex;
    justify-content: center;
    opacity: 0.7;

    position: absolute;
    bottom: 13px;
}
.dot{
    width: 12px;
    height: 12px;
    border: 1.5px solid #fff;
    border-radius: 50%;
    background-color: #fff;
    margin: 0 6px;
    cursor: pointer;
    transition: background-color 0.6s;
}
.active, .dot:hover{
    background-color: #000;
}


/* --- BOOKING FORM --- */
/* NAME , MRT AND CATEGORY AREA*/
.infoBox{
    width: 50%;
    right: 15px;
    color: #666666;
}
.infoBox > h1{
    height: 33px;
    margin: 0 0 15px 0;
    font-weight: 700;
    font-size: 24px;
}
.infoBox > p{
    height: 22px;
    margin: 0 0 20px 0;
    font-weight: 500;
    font-size: 16px;
}

/* BOOKING AREA */
.bookingForm{
    background-color: #E8E8E8;
    border-radius: 5px;
    padding: 15px 20px;
}
.bookingForm > div{
    height: 22px;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 15px;
}
.bookingForm p, span{
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 15px;
}
input[type="date"]{
    width: 193px;
    height: 35px;
    padding: 6px 10px;
    border: 0px;
}
::-webkit-calendar-picker-indicator{
    width: 24px;
    height: 24px;
    cursor: pointer;
}
.time{
    display: flex;
    align-items: center;
}
.time label{
    display: flex;
    cursor: pointer;
}
.time label input[type="radio"]{
    appearance: none;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background-color: #ffff;
    margin: 0 4px 0 7px;
}
.time label input[type="radio"]::after{
    content: '';
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: none;
    background: #448899;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.time label input[type="radio"]:checked::after{
    display: block;
}
.time label p{
    margin: 0;
    line-height: 20px;
}
.changeMoney{ margin-left: 7px;}
.bookingForm > button{
    width: 154px;
    height: 36px;
    padding: 10px 20px;
    margin-top: 10px;
    margin-bottom: 25px;
    background-color: #448899;
    border-radius: 5px;
    border: none;
    cursor: pointer;

    color: #ffff;
    font-weight: 400;
    font-size: 19px;
    line-height: 16px;
}

/* --- ATTRACTION INFORMATION AREA --- */
main{
    width: 1200px;
    margin: 0 auto;
    margin-bottom: 80px;
    padding: 10px;
    color:#666666;
    font-size: 16px;
}
.headline{
    height: 32px;
    line-height: 32px;
    font-weight: 700;
    margin-top: 20px;
}
.content{
    font-weight: 400;
    line-height: 24px;
}

/* --- FOOTER --- */
footer{
    width: 100%;
    height: 104px;
    background-color: #757575;
    display: flex;
}
footer > p{
    margin: 0;
    width: 100%;
    font-size: 16px;
    font-weight: 700;
    line-height: 13px;
    color: #ffff;

    display: flex;
    align-items: center;
    justify-content: center;
}

/* LAYOUT BELOW 1280px */
@media (max-width: 1280px){
    .outer{ padding: 10px;}
    section{ width: 90%;}
    .imgSlide{ padding-top: 405px;}
    .infoBox{ width: 48%;}
    hr{ width: 95%;}
    main{ width: 90%;}
}

/* LAYOUT BELOW 768px */
@media (max-width:768px){
    section{
        width: 100%;
        display: block;
        margin: 40px 0;
    }
    .imgBox{
        width: 100%;
        left: 0;
    }
    .imgSlide{ padding-top: 350px;}
    .dotGroup{ bottom: 10px;}
    .infoBox{
        width: 100%;
        right: 0;
        padding: 20px 10px 0 10px;
    }
    main{
        width: 100%;
        padding: 0 20px;
    }
}