/* 推薦景點 */
.recommend__container{
    width: 1000px;
    margin: 100px auto 150px auto;
}
.recommend__title{
    margin-top: 0;
    color: var(--secondary);
    font-weight: lighter;
}
.recommend__attraction-combination{
    display: grid;
    padding: 0 50px;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 25px;
}
.recommend__attraction-imgBox{
    width: 100%;
    padding-top: 75%;
    cursor: pointer;
}
.recommend__attraction-img{
    width: inherit;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 5px;
    box-shadow: 0 0 5px 3px rgba( 0 , 0 , 0 , 0.2 );
    
    position: absolute;
    top: 0;
}
.recommend__attraction-name{
    width: 100%;
    height: 35px;
    color: var(--white);
    text-align: center;
    letter-spacing: 1px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 7px 10px 7px 10px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 0 0 5px 5px;
    transition: height 0.5s;

    position: absolute;
    bottom: 0;
}
.recommend__attraction-imgBox:hover > .recommend__attraction-name{
    white-space: normal;
    overflow: visible;
    border-radius: 5px;
    height: 100%;
    color: var(--primary-light);
}
.recommend__attraction-descript{
    height: 105px;
    padding: 0 5px;
    margin-top: 10px;
    font-size: 13px;
    font-weight: 100;
    color: var(--white);
    overflow: hidden;
    text-overflow: ellipsis;
}

/* --- RWD ------------------------------------------------ */
@media (max-width: 1024px){
    .recommend__container{ width: 95%;}
    .recommend__attraction-combination{ padding: 0 20px;}
    .recommend__attraction-descript{
        padding: 0px;
        height: 75px;}
}
@media (max-width: 768px){
    .recommend__container{ margin: 50px auto;}
    .recommend__attraction-combination{
        grid-template-columns: repeat(2 , 1fr);
    }
    .recommend__attraction-descript{
        padding: 0px 5px;
        height: 78%;
    }
}
@media (max-width: 480px){
    .recommend__attraction-combination{
        grid-template-columns: repeat(1, 1fr);
    }
    .recommend__attraction-name{
        font-size: 20px;
        height: 44px;
        padding: 10px 15px;
    }
    .recommend__attraction-descript{
        padding: 0;
        font-size: 14px;
        height: 84%;
    }
}